
VITE_SUPABASE_URL=https://lxsstwnxsdquxjqzoxfi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4c3N0d254c2RxdXhqcXpveGZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MzcxNzEsImV4cCI6MjA2MDIxMzE3MX0.5NDyruNEdKu3KPgsbGGRNov99tOudUzTUvFsn01rqUA
        